============================================
ESTRUCTURA DE ARCHIVOS - BusYaracuy
============================================
Fecha: 2026-07-14 17:44:01
Raíz: C:\xampp\htdocs\multiservicio\public_html
Total Items: 36
Directorios: 5
Archivos: 31
Tamaño Total: 37.4 KB
============================================

📁 css
  📄 styles.css (10.4 KB)
  📄 styles.min.css (4.9 KB)
📁 img
  📄 default.png (941 B)
  📄 logo.png (353.6 KB)
  📄 logo1.png (1.4 MB)
📁 js
  📄 app.js (63.7 KB)
  📄 clientes.js (9.5 KB)
  📄 dashboard.js (29.4 KB)
  📄 DataTableRefactor.js (5.3 KB)
  📄 empresa.js (1.9 KB)
  📄 facturacion.js (47.9 KB)
  📄 gastos.js (7.2 KB)
  📄 historial.js (11.8 KB)
  📄 inventario.js (10.7 KB)
  📄 login.js (5.7 KB)
  📄 notifications.js (3.2 KB)
  📄 perfil.js (2.2 KB)
  📄 personal.js (12.4 KB)
  📄 proveedores.js (28.2 KB)
  📄 recuperar.js (0 B)
  📄 reportes.js (79.3 KB)
  📄 taller_nueva_orden.js (9.4 KB)
  📄 utils.js (5.4 KB)
📁 uploads
  📁 inventario
    📄 prod_1780684456_90caf2a0.jpg (5.8 KB)
    📄 prod_1780685695_e5f62c7f.png (36.5 KB)
    📄 prod_1781009024_e58960db.png (75.3 KB)
    📄 prod_1781009054_50c5557b.png (35.1 KB)
    📄 prod_1781009074_c79b071c.png (36.5 KB)
📄 estructura.php (28.5 KB)
📄 index.php (5.8 KB)
📄 Validator.php (3.1 KB)
